structure state
    structure photometry
        device='Dev1'
        sample_rate=6100
        refreshPeriod=10 % re-queue data every s seonds
        session
        channel1On=1 % everything with prefix channel refers to photometry channels
        channel1Amp=5
        channel2On=1
        channel2Amp=5
        channelsOn=[]
        inputChannels=[]
        outputChannels=[]
        channelData=[]
        savePath='' 
        baseName=''
        sessionNumber=1
        saveName=''
        isAcquiring=0
    endstructure
endstructure
